<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.dew.ed828.aihuaPlayer.player.BackgroundPlayerActivity">

    <item android:id="@+id/action_switch_popup"
          android:orderInCategory="1999"
          android:title="@string/switch_to_popup"
          app:showAsAction="never"/>

</menu>